<!DOCTYPE html>
<html>
<head>
	<title>Điều khoản sử dụng - Bọ Cạp .NET</title>
	<link rel="icon" href="/images/icon_favicon.png" type="image/png" />
    <!-- Styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style-index.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Điều khoản sử dụng</h1>				
				<section id="terms">
            <p>Bằng việc đăng ký dịch vụ của website bocap.net (tạm gọi tắt là "Dịch vụ" hoặc "BỌ CẠP"), bạn đồng ý cam kết với các điều khoản và điều kiện sau đây (gọi chung là "Điều khoản sử dụng"). BỌ CẠP có quyền chỉnh sửa, cập nhật các quy định và điều kiện này bất cứ lúc nào mà không cần báo trước. Việc chỉnh sửa này sẽ có hiệu lực ngay khi được cập nhật trên website của BỌ CẠP.com. Bạn nên thường xuyên kiểm tra, cập nhật lại những quy định trong Điều khoản sử dụng này để đảm bảo quyền lợi của mình một cách đầy đủ nhất.</p>
            <h2>I. Điều kiện sử dụng tài khoản</h2>
            <p>1. Để có thể sử dụng dịch vụ, bạn phải từ 13 tuổi trở lên.</p>
            <p>2. Cung cấp địa chỉ email hợp lệ và các thông tin khác theo yêu cầu để hoàn thành quá trình đăng ký.</p>
            <p>3. Có trách nhiệm giữ tài khoản và mật khẩu của mình an toàn. BỌ CẠP không thể và sẽ không chịu trách nhiệm cho bất kỳ tổn thất hoặc thiệt hại từ sự thiếu cẩn trọng của bạn trong việcbảo mật thông tin tài khoản.</p>
            <p>4. Nghiêm cấm truyền tải bất kỳ loại virus hoặc mã độc nào có tính chất phá hoại.</p>
            <p>5. Trong trường hợp bạn vi phạm quy định về dịch vụ cũng như hệ thống hỗ trợ dịch vụ, chúng tôi có quyền hạn chế hoặc vô hiệu hóa quyền truy cập, sử dụng dịch vụ của bạn mà không cần thông báo.</p>
            <p>6. Vi phạm bất kỳ điều nào trong Điều khoản sử dụng tài khoản, BỌ CẠP sẽ dừng ngay lập tức các dịch vụ của bạn.</p>

            <h2>II. Điều kiện chung</h2>
            <p>Bạn đồng ý chỉ sử dụng dịch vụ cho mục đích cá nhân hoặc thương mại của bạn như một giải pháp hỗ trợ trực tuyến. BỌ CẠP luôn nỗ lực để bảo vệ thông tin cá nhân và quyền riêng tư của bạn, tuy nhiên chúng tôi không thể đảm bảo sự an toàn cho tất cả thông tin bất kỳ mà bạn phát tán trực tuyến. Đồng ý với Thỏa Thuận này, đồng nghĩa với việc bạn nhận thức được những hạn chế nhất định đó của chúng. Bằng việc sử dụng Dịch vụ, bạn đồng ý với những điều sau đây:</p>
            <p>1. Cung cấp thông tin trung thực, chính xác và đầy đủ theo yêu cầu của BỌ CẠP.</p>
            <p>2. Không được chuyển, nhượng, cấp phép hoặc bán lại dịch vụ, một phần hoặc toàn bộ, trừ khi bạn là một đối tác ủy quyền của BỌ CẠP. Đối với trường hợp đối tác cùng kí "Cam kết hợp tác với BỌ CẠP” việc cho bên thứ ba không nằm trong cam kết sử dụng trái phép dịch vụ là vi phạm hợp đồng và bị nghiêm cấm.</p>
            <p>3. Nội dung của bạn (không bao gồm thông tin thẻ tín dụng), có thể được truyền đi mà không được mã hóa trong trường hợp (a) việc truyền qua nhiều mạng khác nhau; (b) thay đổi trong thiết bị và mạng kết nối để phù hợp và thích ứng với các yêu cầu kỹ thuật. Thông tin thẻ tín dụng luôn được mã hóa trong quá trình truyền qua mạng.</p>
            <p>4. Chúng tôi có thể, nhưng không có nghĩa vụ, xóa bỏ nội dung và tài khoản có chứa nội dung mà chúng tôi thẩm định là trái pháp luật, gây khó chịu, đe dọa, bôi nhọ, nói xấu, khiêu dâm hay vi phạm sở hữu trí tuệ của bất kỳ bên nào hoặc trong các Điều khoản sử dụng.</p>
            <p>5. Với trường hợp sản phẩm, dịch vụ, thông tin hoặc các tài liệu khác được mua, bán, truyền tải thông qua việc sử dụng BỌ CẠP hoặc các sản phẩm không thuộc sở hữu của BỌ CẠP, chúng tôi sẽ hoàn toàn không chịu trách nhiệm hay đảm bảo về chất lượng.</p>
            <p>6. Bạn hiểu rõ và đồng ý rằng BỌ CẠP không chịu trách nhiệm cho bất kỳ thiệt hại trực tiếp, gián tiếp, ngẫu nhiên, đặc biệt, hoặc điển hình do hậu quả, bao gồm những thiệt hại về lợi nhuận, uy tín, việc sử dụng, dữ liệu hay thiệt hại vô hình khác là kết quả từ việc sử dụng hoặc không có khả năng để sử dụng dịch vụ BỌ CẠP.</p>
            <p>7. Lạm dụng bất kì hình thức bằng lời nói hoặc qua văn bản (bao gồm mối đe dọa về lạm dụng hoặc trả thù) đối với bất kỳ khách hàng, nhân viên, hội viên nào của BỌ CẠP sẽ dẫn đến việc chấm dứt tài khoản ngay lập tức.</p>

            <h2>III. Khoản phí</h2>
            <p>Theo các điều khoản và điều kiện của Thỏa thuận này, BỌ CẠP trao cho bạn một giấy phép hữu hạn, không được độc quyền và chuyển nhượng mà chỉ có thể sử dụng đúng theo mục đích duy nhất của dịch vụ cung cấp tuân theo các điều khoản của Thỏa thuận trong thời gian có hiệu lực. Bằng cách sử dụng dịch vụ này, bạn đồng ý không vi phạm bất cứ điều khoản nào sau đây:</p>
            <p>1. Sao chép hoặc dịch nội dung và mã nguồn của BỌ CẠP</p>
            <p>2. Kết hợp sử dụng BỌ CẠP với một chương trình khác</p>
            <p>3. Không được biến tấu, đảo ngược, tách rời hay sao chép, hoặc tạo ra các bản sao của Dịch Vụ hay website của Dịch Vụ.</p>
            <p>4. Cho thuê, cấp giấy phép phụ hay cho thuê lại bất kỳ phần nào của Dịch Vụ, trừ khi bạn đóng vai trò là một đối tác ủy quyền của BỌ CẠP.</p>
            <p>5. Sử dụng Dịch vụ cho mục đích thương mại trái phép hoặc cho các mục đích khác ngoài quy định trong Thỏa Thuận này, trừ khi bạn làm như vậy là một đối tác ủy quyền của BỌ CẠP theo Hiệp định Đối tác của bạn.</p>
            <p>6. Gây rắc rối, đe dọa, sách nhiễu hay khó chịu cho bất kỳ khách truy cập, hoặc bất cứ cá nhân hay tổ chức nào khác.</p>
            <p>7. Gửi email rác với một liên kết đến BỌ CẠP hoặc website của BỌ CẠP.</p>
            <p>8. Mạo danh bất kỳ cá nhân, tổ chức nào hoặc nhân danh BỌ CẠP với bất kỳ cá nhân nào hoặc tổ chức nào khác.</p>
            <p>9. Sử dụng mã nhúng của BỌ CẠP trên các trang web hoặc các chiến dịch email để tạo hơn 1.000.000 lượt truy cập mỗi tháng hoặc hơn 100 du khách đồng thời truy cập ở tại một thời điểm , trừ khi được BỌ CẠP ủy quyền bằng văn bản.</p>
            <p>10. Nếu bạn vi phạm các điều khoản trên, chúng tôi có quyền đơn phương chấm dứt giấy phép hữu hạn của bạn mà không cần thông báo trước.</p>

            <h2>IV. Giới hạn trách nhiệm</h2>
            <p>Dịch vụ được cung cấp trên cơ sở "hiện có" và "sẵn có", BỌ CẠP không đảm bảo bất kỳ điều kiện nào, dù diễn đạt hay ngụ ý, bao gồm nhưng không giới hạn: </p>
            <p>1. Đảm bảo về tư cách, việc không xâm phạm, khả năng bán hoặc sự phù hợp đối với bất kỳ mục đích cụ thể nào, liên quan đến tính sẵn có, tính chính xác, tính ổn định, thông tin hoặc nội dung của Dịch vụ.</p>
            <p>2. Bất kỳ sự bảo đảm bán hàng hoặc cho một mục đích cụ thể. Bạn đồng ý và thừa nhận rằng việc sử dụng Dịch vụ hoàn toàn thuộc rủi ro của bạn. Từ chối trách nhiệm này áp dụng cho bất kỳ thiệt hại hoặc tổn thương gây ra bởi các dịch vụ, bao gồm nhưng không giới hạn như hiệu suất không như mong muốn, gặp lỗi, thiếu sót, gián đoạn, bị xóa bỏ, chậm trễ hoặc sai sót trong hoạt động hoặc quá trình truyền. Bị virus máy tính, suy yếu đường truyền, trộm cắp, phá hủy hoặc truy cập trái phép.
<br>Bất kỳ tài liệu tải về hoặc có được thông qua việc sử dụng dịch vụ, bạn đồng ý và thừa nhận những rủi ro này thuộc về bạn, và bạn sẽ hoàn toàn chịu trách nhiệm cho bất kỳ thiệt hại của hệ thống máy tính.
<br>Không có lời khuyên hay thông tin, dù bằng lời nói hay văn bản từ BỌ CẠP hoặc thông qua bất kì hình thức dịch vụ nào của BỌ CẠP thể hiện việc đảm bảo cho những vấn đề xảy ra như đề cập trên trong điều khoản.
</p>

            <h2>V. Giới hạn trách nhiệm pháp lý</h2>
            <p>Bạn hiểu rõ và đồng ý rằng sẽ không xảy ra trường hợp BỌ CẠP và các chi nhánh, đại lý, giám đốc, cố vấn, nhân viên, hỗ trợ viên, đối tác sẽ không chịu trách nhiệm cho bất kỳ ai dù gián tiếp, trực tiếp, ngẫu nhiên, đặc biệt về việc bồi thường thiệt hại về (bao gồm cả thiệt hại về lợi nhuận, việc gián đoạn về sử dụng cũng như truyền dữ liệu và các vụ việc tương tự (thậm chí nếu vụ việc xảy ra, BỌ CẠP sẽ có quyền được thông báo về những tổn thất này).
Bạn cũng đồng ý rằng không có trường hợp BỌ CẠP phải chịu trách nhiệm bồi thường vượt quá tổng số tiền dịch vụ hàng tháng. Đối với trường hợp dịch vụ được cung cấp miễn phí, BỌ CẠP sẽ không có trách nhiệm pháp lý nào đối với bạn.</p>

            <h2>VI. Hạn chế về mặt nội dung</h2>
            <p>Bạn hiểu rõ và đồng ý rằng sẽ không xảy ra trường hợp BỌ CẠP và các chi nhánh, đại lý, giám đốc, cố vấn, nhân viên, hỗ trợ viên, đối tác sẽ chịu trách nhiệm cho bất kỳ ai dù gián tiếp, trực tiếp, ngẫu nhiên, đặc biệt về việc bồi thường thiệt hại về (bao gồm cả thiệt hại về lợi nhuận, việc gián đoạn về sử dụng cũng như truyền dữ liệu và các vụ việc tương tự (thậm chí nếu vụ việc xảy ra, BỌ CẠP sẽ có quyền được thông báo về những tổn thất này). Bạn cũng đồng ý rằng không có trường hợp BỌ CẠP phải chịu trách nhiệm bồi thường vượt quá tổng số tiền dịch vụ hàng tháng. Đối với trường hợp dịch vụ được cung cấp miễn phí, BỌ CẠP sẽ không có trách nhiệm pháp lý nào đối với bạn.</p>
            <p>1. Hiển thị hoặc quảng bá thông tin tục tĩu, khiếm nhã, khiêu dâm hoặc tiếp tay cho các hành vi tình dục rõ ràng.</p>
            <p>2. Thúc đẩy lạm dụng, đe dọa, hận thù gây hại, quấy rối, hành vi, bôi nhọ hoặc bạo lực.</p>
            <p>3. Xâm phạm quyền sở hữu trí tuệ của bên thứ ba.</p>
            <p>4. Cung cấp thông tin sai, gây hiểu lầm hoặc không chính xác.</p>
            <p>5. Hack hoặc sửa đổi Dịch vụ sai hàm ý của BỌ CẠP.</p>
            <p>6. Tiết lộ hoặc hack thông tin đăng nhập cá nhân, bao gồm, nhưng không giới hạn vào mật khẩu mà không có sự cho phép của cá nhân hoặc tổ chức đã cung cấp nó cho bạn.</p>
            <p>7. Truyền tải virus hoặc phần mềm độc hại</p>
            <p>8. Gửi thư rác, mail không mong muốn hay thư spam</p>
            <p>9. Thu thập thông tin hoặc nội dung cá nhân của người dùng thông qua việc sử dụng BỌ CẠP cùng các dịch vụ hay phương tiện tự động mà không có sự cho phép của chúng tôi.</p>
            <p>10. Xúc tiến, xác nhận, phân phối, xuất bản, hoặc gửi bất kỳ tài liệu nào để biển thủ, lừa đảo gây quỹ với khách truy cập thông qua việc sử dụng BỌ CẠP
			Rất tiếc, hiện nay chúng tôi không thể kiểm soát tất cả các nội dung đăng tải do các bên thứ ba sử dụng dịch vụ, chúng tôi cũng không có nghĩa vụ giám sát Dịch vụ, vì thế chúng tôi không đảm bảo tính chính xác, nguyên vẹn về chất lượng của nội dung đó. </p>
            <p>Tuy nhiên, chúng tôi chắc chắn rằng trong mọi trường hợp sẽ BỌ CẠP chịu trách nhiệm về bất kỳ nội dung nào, bao gồm bất kỳ lỗi hoặc thiếu sót trong nội dung, hay bất kỳ tổn thất hoặc thiệt hại dưới mọi hình thức phát sinh nào do chính BỌ CẠP gây ra. Bạn cũng đồng ý rằng phải đánh giá và chịu tất cả các rủi ro liên quan đến việc sử dụng nội dung, tính toàn vẹn, và tính chính xác của nội dung đó. Nếu bạn muốn báo cáo các trục trặc xảy ra, vui lòng liên hệ với chúng tôi qua địa chỉ email: <a href="mailto:contact@BỌ CẠP.com">contact@BỌ CẠP.com</a>.</p>

            <h2>VII. Dịch vụ với bên thứ ba</h2>
            <p>Bạn có thể cho bên thứ ba truy cập vào tài khoản của bạn để tiếp nhận thêm các sản phẩm, dịch vụ hoặc lao động, tuy nhiên bạn phải thừa nhận và đồng ý rằng bạn là người duy nhất chịu trách nhiệm cho những hành động của các bên thứ ba và cũng như chịu ràng buộc về các điều khoản của bên thứ ba.</p>

            <h2>VIII. Chấm dứt Tài khoản</h2>
            <p>1. Bạn có thể hủy hoặc kết thúc tài khoản của bạn bất cứ lúc nào. Đóng tài khoản có nghĩa là việc tiếp tục sử dụng dịch vụ với cùng với tài khoản và mật khẩu sẽ không còn hiệu lực.</p>
            <p>2. Bạn hoàn toàn chịu trách nhiệm về việc đơn phương kết thúc tài khoản của bạn. BỌ CẠP hoàn toàn không chịu trách nhiệm thanh toán cho việc kết thúc tài khoản trước hạn sử dụng.</p>
            <p>3. BỌ CẠP có quyền sửa đổi hoặc chấm dứt các dịch vụ hiện tại hoặc trong tương lai với bất kỳ lý do, bất kỳ lúc nào.</p>
            <p>4. Không bị giới hạn bởi bất kì sự bồi thường nào, BỌ CẠP có thể đình chỉ hoặc chấm dứt tài khoản của bạn vì lý do bạn vi phạm các quy định của điều khoản và điều kiện hoặc sử dụng trái phép các dịch vụ cung cấp.</p>

            <h2>IX. Sự bồi thường</h2>
            <p>Với việc sử dụng dịch vụ, bạn đồng ý bồi thường và không làm tổn hại nhân viên, giám đốc, đại lý và các bên thứ ba hay danh tiếng của BỌ CẠP, không gây bất kì tổn hại nào thông qua khiếu nại, tố tụng về tổn thất, chi phí, công nợ (bao gồm cả chi phí sử dụng và chi phí luật sư) liên quan đến hoặc phát sinh từ việc kết nối hay sử dụng các dịch vụ, bao gồm nhưng không giới hạn do bạn vi phạm các Điều khoản và chi phí  khiếu nại phát sinh từ nội dung bạn gửi, đăng, truyền phát khi sử dụng Dịch vụ.</p>
        </section>
			</div>
		</div>
	</div>
</body>
</html>